{
  "name": "okx-markprice",
  "version": "1.0.2",
  "description": "Get mark price from okx.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylanbin/okx-markprice.git"
  },
  "keywords": [
    "okx",
    "markprice",
    "price"
  ],
  "author": "tylanbin",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7"
  }
}
